025346/1274416/1-3/RESZ/05-12

MR.ABHISHEK KUMAR GUPTA
13,GURUDWARA,4TH FLOOR FLR,1,
BEHIND GURUDWARA,EAST VINOD NAGA,GURUDWARA
DELHI
DELHI - INDIA - 110091

Page 1 of 3 M-1274416

Your Base Branch : SUPERTECH 
SHOPPRIX,C-134B, SECTOR-61, 201307

www.icicibank.com

: Visit 
Å Dial your Bank 

8081667777

NEVER SHARE your Card number, CVV, PIN, OTP, Internet Banking User ID, Password or URN with anyone, even if the caller claims 
to be a bank employee. Sharing these details can lead to unauthorised access to your account.

Summary of Accounts held under Cust ID : 543434131 as on April 30, 2016

ACCOUNT DETAILS - INR

ACCOUNT TYPE

Savings A/c 025301589369

TOTAL

A/C. BALANCE 

(I)

FIXED DEPOSITS (LINKED) BAL.

(II)

TOTAL BALANCE

(I+II)

NOMINATION

 16,568.40

 16,568.40

 0.00

 0.00

 16,568.40 Not Registered

 16,568.40

Statement of Transactions in Savings Account Number: 025301589369 in INR for the period April 01, 2016 - April 30, 2016

DATE

MODE

PARTICULARS

DEPOSITS 

WITHDRAWALS

BALANCE

01-04-2016
02-04-2016 MOBILE BANKING

02-04-2016 MOBILE BANKING
02-04-2016 MOBILE BANKING
02-04-2016 MOBILE BANKING
02-04-2016 MOBILE BANKING
02-04-2016 MOBILE BANKING
02-04-2016 MOBILE BANKING
02-04-2016 MOBILE BANKING

02-04-2016 MOBILE BANKING
02-04-2016 MOBILE BANKING
04-04-2016 NET BANKING

04-04-2016 NET BANKING
04-04-2016 OTHER ATMS
04-04-2016 OTHER ATMS
04-04-2016 OTHER ATMS
04-04-2016 NET BANKING
05-04-2016
05-04-2016 OTHER ATMS
05-04-2016 NET BANKING
06-04-2016 MOBILE BANKING
06-04-2016 NET BANKING
06-04-2016 NET BANKING
06-04-2016 OTHER ATMS
06-04-2016 DEBIT CARD
07-04-2016 OTHER ATMS
08-04-2016 NET BANKING
08-04-2016 NET BANKING
08-04-2016 NET BANKING
08-04-2016 MOBILE BANKING
08-04-2016 MOBILE BANKING
11-04-2016 OTHER ATMS
11-04-2016 NET BANKING
11-04-2016 OTHER ATMS
11-04-2016 NET BANKING
12-04-2016 NET BANKING

Balance Brought Forward
MMT/Ref609200839165/*****12477
003105030200/ONE97 COMMUNICATIONS LTD ESCROW AC
MMT/Ref609215186513/*****12477
MMT/Ref609215186991/*****12477
MMT/Ref609215186991/*****12477
MMT/Ref609215190758/*****12477
MMT/Ref609215190758/*****12477
MMT/Ref609218284933/*****12477
MMT/Ref609215183351/*****12477
003105030200/ONE97 COMMUNICATIONS LTD ESCROW AC
MMT/Ref609310440413/*****12477
MMT/Ref609215186513/*****12477
INF/000017309911/March Abhishek gupta
003105029834/ZOUK MANAGEMENT ADVISORS PRIVA
VIN/PAYTM      /20160404093722/0
NFS/CASH WDL/04-04-16
/025301589369
NFS/CASH WDL/04-04-16
IIN/Paytm      /20160404204546
025301589369:Int.Coll:27-03-2016 to 04-04-2016
NFS/CASH WDL/05-04-16
IIN/Paytm      /20160405150133
MMT/Ref609709828482/*****12477
BIL/000947302255/FAIZAN ABBAS ALI/NSP
BIL/000947304608/FAIZAN ABBAS ALI/NSP
NFS/CASH WDL/06-04-16
VPS/S I SALES  /20160406202857/0
NFS/CASH WDL/07-04-16/Fee Rs20.00 ST Rs2.90
IIN/Paytm      /20160408104342
VIN/PAYTM      /20160408150746/0
BIL/000948563551/RBI-NEFT/31854311695
MMT/Ref609917683339/*****12477
MMT/Ref609917684166/*****12477
NFS/CASH WDL/09-04-16/Fee Rs20.00 ST Rs2.90
IIN/Paytm      /20160409173954
NFS/CASH WDL/10-04-16/Fee Rs20.00 ST Rs2.90
VIN/PAYTM      /20160411104549/0
VIN/PAYTM      /20160412110153/0

 500.00

 1,000.00

 1,000.00

 1,000.00

 1,500.00

 30,000.00

 1,000.00

 207.00
 707.00

 1,707.00
 707.00
 1,707.00
 707.00
 1,707.00
 707.00
 2,207.00

 207.00
 -793.00
 29,207.00

 28,707.00
 27,707.00
 28,707.00
 27,707.00
 27,207.00
 27,206.00
 26,706.00
 26,151.00
 21,151.00
 21,146.00
 16,146.00
 15,146.00
 14,891.00
 13,868.10
 13,368.10
 12,868.10
 12,368.10
 11,868.10
 11,368.10
 10,345.20
 9,845.20
 9,322.30
 8,822.30
 8,622.30

 1,000.00

 1,000.00

 1,000.00

 2,000.00
 1,000.00

 500.00
 1,000.00

 1,000.00
 500.00
 1.00
 500.00
 555.00
 5,000.00
 5.00
 5,000.00
 1,000.00
 255.00
 1,022.90
 500.00
 500.00
 500.00
 500.00
 500.00
 1,022.90
 500.00
 522.90
 500.00
 200.00

Total:

 36,000.00

 27,584.70

 8,622.30

MR.ABHISHEK KUMAR GUPTA

Statement of Transactions in Savings Account Number: 025301589369 in INR for the period April 01, 2016 - April 30, 2016

DATE

MODE

PARTICULARS

DEPOSITS 

WITHDRAWALS

BALANCE

Page 2 of 3 M-1274416

12-04-2016 NET BANKING
12-04-2016 OTHER ATMS
15-04-2016 NET BANKING
15-04-2016 NET BANKING
15-04-2016 OTHER ATMS
15-04-2016 OTHER ATMS
16-04-2016 MOBILE BANKING
16-04-2016 MOBILE BANKING
16-04-2016 NET BANKING
18-04-2016 NET BANKING
18-04-2016 NET BANKING
18-04-2016 OTHER ATMS
18-04-2016 MOBILE BANKING
18-04-2016
18-04-2016
18-04-2016 NET BANKING

18-04-2016
18-04-2016
18-04-2016
19-04-2016 NET BANKING
19-04-2016 NET BANKING
20-04-2016 NET BANKING
20-04-2016 OTHER ATMS
20-04-2016 MOBILE BANKING
20-04-2016 NET BANKING
21-04-2016 NET BANKING
21-04-2016 NET BANKING
21-04-2016 NET BANKING
21-04-2016 NET BANKING
21-04-2016 NET BANKING
21-04-2016 OTHER ATMS
22-04-2016 NET BANKING
22-04-2016 NET BANKING
22-04-2016 OTHER ATMS
25-04-2016 NET BANKING
25-04-2016 OTHER ATMS
25-04-2016 NET BANKING
25-04-2016 NET BANKING
25-04-2016 NET BANKING
25-04-2016 NET BANKING
25-04-2016 NET BANKING
25-04-2016 OTHER ATMS
25-04-2016 NET BANKING
25-04-2016 NET BANKING
25-04-2016 OTHER ATMS
26-04-2016 MOBILE BANKING

26-04-2016 MOBILE BANKING

26-04-2016 OTHER ATMS
27-04-2016 NET BANKING

27-04-2016 OTHER ATMS
27-04-2016 OTHER ATMS
28-04-2016 NET BANKING
28-04-2016 OTHER ATMS
29-04-2016

ICICI ATM

IIN/Paytm      /20160412110505
NFS/CASH WDL/12-04-16/Fee Rs20.00 ST Rs2.90
IIN/Paytm      /20160414105233
VIN/ONE97 COMMU/20160414191401/0
NFS/CASH WDL/14-04-16/Fee Rs20.00 ST Rs2.90
NFS/CASH WDL/15-04-16/Fee Rs20.00 ST Rs2.90
MMT/Ref610712213032/*****12477
MMT/Ref610712224969/*****12477
IIN/Paytm      /20160416180839
VIN/PAYTM      /20160417183003/0
IIN/Paytm      /20160417183831
NFS/CASH WDL/17-04-16/Fee Rs20.00 ST Rs2.90
MMT/Ref610822574017/*****12477
POSDEC CHG/03-03-16/2934/25+ST
POSDEC CHG/03-03-16/2934/25+ST
INF/000017516565/Salary
003105029834/ZOUK MANAGEMENT ADVISORS PRIVA
POSDEC CHG/02-03-16/2934/25+ST
POSDEC CHG/03-03-16/2934/25+ST
POSDEC CHG/03-03-16/2934/25+ST
IIN/PayTm Mobil/20160419132337
IIN/PayTm Mobil/20160419172227
VIN/PAYTM      /20160420101011/0
NFS/CASH WDL/20-04-16/Fee Rs20.00 ST Rs2.90
MMT/Ref611111313812/*****12477
IIN/PayTm Mobil/20160420192439
VIN/PAYTM      /20160421101359/0
VIN/PAYTM      /20160421152603/0
VIN/ONE97 COMMU/20160421152904/0
IIN/PayTm Mobil/20160421171257
IIN/PayTm Mobil/20160421202701
NFS/CASH WDL/21-04-16/Fee Rs20.00 ST Rs2.90
VIN/PAYTM      /20160422113459/0
VIN/PAYTM      /20160422181651/0
NFS/CASH WDL/22-04-16/Fee Rs20.00 ST Rs2.90
VIN/PAYTM      /20160423093032/0
NFS/CASH WDL/23-04-16/Fee Rs20.00 ST Rs2.90
IIN/PayTm Mobil/20160423124126
IIN/PayTm Mobil/20160423203022
IIN/PayTm Mobil/20160424005532
IIN/PayTm Mobil/20160425111310
VIN/ONE97 COMMU/20160425111422/0
NFS/CASH WDL/25-04-16/Fee Rs20.00 ST Rs2.90
IIN/PayTm Mobil/20160425195009
VIN/PAYTM      /20160425205337/0
NFS/CASH WDL/25-04-16/Fee Rs20.00 ST Rs2.90
MMT/Ref611709953174/*****12477
003105030200/ONE97 COMMUNICATIONS LTD ESCROW AC
MMT/Ref611719181593/*****12477
003105030200/ONE97 COMMUNICATIONS LTD ESCROW AC
NFS/CASH WDL/26-04-16/Fee Rs20.00 ST Rs2.90
INF/000017643011/Abhishek Gupta
003105029834/ZOUK MANAGEMENT ADVISORS PRIVA
NFS/CASH WDL/27-04-16/Fee Rs20.00 ST Rs2.90
NFS/CASH WDL/27-04-16/Fee Rs20.00 ST Rs2.90
BIL/000958247199/BPC - Bill Desk/IBPS_FICI444787
NFS/CASH WDL/28-04-16/Fee Rs20.00 ST Rs2.90
ATM/CASH WDL/29-04-16/0

 200.00
 522.90
 200.00
 200.00
 1,022.90
 522.90
 500.00
 50.00
 200.00
 302.00
 50.00
 522.90
 2,000.00
 28.50
 28.50

 28.50
 28.50
 28.50
 500.00
 433.00
 100.00
 1,022.90
 5,000.00
 254.00
 300.00
 400.00
 8.00
 122.00
 200.00
 522.90
 100.00
 249.00
 522.90
 30.00
 522.90
 60.00
 200.00
 200.00
 200.00
 100.00
 222.90
 103.00
 200.00
 522.90

 1,022.90

 1,022.90
 522.90
 612.00
 522.90
 500.00

 10,000.00

 445.00

 495.00

 23,058.00

Total:

 33,998.00

 22,736.10

 8,422.30
 7,899.40
 7,699.40
 7,499.40
 6,476.50
 5,953.60
 5,453.60
 5,403.60
 5,203.60
 4,901.60
 4,851.60
 4,328.70
 2,328.70
 2,300.20
 2,271.70
 12,271.70

 12,243.20
 12,214.70
 12,186.20
 11,686.20
 11,253.20
 11,153.20
 10,130.30
 5,130.30
 4,876.30
 4,576.30
 4,176.30
 4,168.30
 4,046.30
 3,846.30
 3,323.40
 3,223.40
 2,974.40
 2,451.50
 2,421.50
 1,898.60
 1,838.60
 1,638.60
 1,438.60
 1,238.60
 1,138.60
 915.70
 812.70
 612.70
 89.80
 534.80

 1,029.80

 6.90
 23,064.90

 22,042.00
 21,519.10
 20,907.10
 20,384.20
 19,884.20

 19,884.20

Page 3 of 3 M-1274416

MR.ABHISHEK KUMAR GUPTA

Statement of Transactions in Savings Account Number: 025301589369 in INR for the period April 01, 2016 - April 30, 2016

DATE

MODE

PARTICULARS

DEPOSITS 

WITHDRAWALS

BALANCE

29-04-2016 NET BANKING
29-04-2016 OTHER ATMS
30-04-2016 NET BANKING
30-04-2016 OTHER ATMS
30-04-2016 NET BANKING

IIN/Paytm      /20160429120206
NFS/CASH WDL/29-04-16/Fee Rs20.00 ST Rs2.90
BIL/000959580114/RBI-NEFT/597702010003824
NFS/CASH WDL/30-04-16/Fee Rs20.00 ST Rs2.90
IIN/Paytm      /20160430134847

TOTAL

Total:

REWARD POINTS SUMMARY

 20.00
 522.90
 1,000.00
 1,522.90
 250.00

 3,315.80

 19,864.20
 19,341.30
 18,341.30
 16,818.40
 16,568.40

 16,568.40

 0.00

SAVINGS ACCOUNT
NUMBER

LINKED PAYBACK
NUMBER

Points earned for the month of March, 2016

My Savings REWARD

DEBIT CARD

025301589369

9401163695218901

0

0

To get current reward points balance and for other queries visit www.icicibank.com or call ICICI Bank Customer Care
* As on April 20, 2016, includes points earned through other PAYBACK partners
Points earned for the month will reflect with a lag of upto 50 days in the point balance.

Account Related Other Information

POINTS BALANCE*

170

ACCOUNT TYPE
Savings

ACCOUNT NUMBER
025301589369

MICR CODE
110229036

IFSC CODE
ICIC0000253

NAME OF NOMINEE*
-

* Nominee name is displayed only on specific consent of customer.
•Now update your Aadhar number by sending an SMS AADHAR <space>12 digit Aadhaar number <space> last 6 digits of Savings Account no. to 9222208888 
from your registered mobile number or visit our branch. 

For ICICI Bank Limited

Legends for transactions in your account statement

Authorised Signatory

VAT/MAT/NFS- Cash Withdrawal at other bank's ATM
EBA-Transaction at ICICIDirect
VPS/IPS-Debit card transaction
RTGS-Real Time Gross Settlement (Instant transfer above Rs 2 Lakh)

INF-Internet funds transfer in Linked accounts
BIL-Internet bill payment or Funds transfer to third party 
TOP- Mobile Recharge
NEFT- National Electronic Fund Transfer

•

As per prevailing guidelines of the Income tax Act, 1961 if a valid PAN is not provided by 
the Customer then tax shall be deducted at the prevailing rate or 20%, whichever is higher.

• As per guidelines issued by CBDT on May 13,2011, Form 16A (TDS Certificates) will be 

generated through the Income tax website for which the PAN of the customer needs to be 
necessarily updated in Bank's record.
W.e.f. November 15, 2015 Swachh Bharat Cess @ 0.5% has been introduced by the 
Government of India, which is collected along with Service Tax. Accordingly, Service Tax 
will be now charged @ 14.5%.

•

• In absence of valid PAN, Form 15G / 15H shall not be treated as valid and tax will be deducted.
•

In case your PAN is not updated in our record, please visit the nearest branch and provide a 
copy of the PAN card along with the original PAN card for verification.

• The address of the customer in Form 16A will be the last updated address in the data base of 

the Income tax department.

• As per PMJJBY & PMSBY Scheme the amount collected is towards insurance premium of Rs 
289 & Rs 10 respectively and administration charges of Rs 41 & Rs 2 (including ST@14% and 
Sawachh Bharat Cess @0.5%). For details, refer Terms & Conditions at ICICIBank.com

Corporate Office: ICICI Bank Ltd., ICICI Bank Towers, Bandra-Kurla complex, Mumbai - 400051, India. 
Registered Office: ICICI Bank Ltd., 'Landmark', Race Course Circle, Vadodara - 390007, India.

This is an authenticated intimation/statement. 
Customers are requested to immediately notify the Bank of any discrepancy in the statement

www.icicibank.com
Category of service: Banking & Financial Services.   
Registration No. MIV/ST/Bank & Finc/4.   
PAN Based STC No. AAACI1195HSST001.
CIN : L65190GJ1994PLC021012 

ROG Dec_SOA_SLDP_CPCPN_SR56732755_121216

